BEGIN:VEVENT
CREATED:20191106T180903Z
UID:3B017AC6-4085-4DAC-87BF-A4CAAAF7F5F4
DTEND:20201001T210500Z
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:🌕 Full Moon
DTSTART:20201001T210500Z
DTSTAMP:20141228T213726Z
CATEGORIES:Moon
CATEGORIES:Full Moon
SEQUENCE:0
URL;VALUE=URI:http://en.wikipedia.org/wiki/Moon_phases
END:VEVENT
BEGIN:VEVENT
CREATED:20191106T180906Z
UID:68455458-51C4-4FA3-9343-BDFE7F0F9FCC
DTEND:20180302T005100Z
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:🌕 Full Moon
DTSTART:20180302T005100Z
DTSTAMP:20141228T213725Z
CATEGORIES:Moon
CATEGORIES:Full Moon
SEQUENCE:0
URL;VALUE=URI:http://en.wikipedia.org/wiki/Moon_phases
END:VEVENT

BEGIN:VEVENT
CREATED:20191106T180903Z
UID:F7D61FBD-05A3-4D80-BD7C-02BB14D583AD
DTEND:20190127T211000Z
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:🌗 Last Quarter Moon
DTSTART:20190127T211000Z
DTSTAMP:20141228T213726Z
CATEGORIES:Moon
CATEGORIES:Last Quarter Moon
SEQUENCE:0
URL;VALUE=URI:http://en.wikipedia.org/wiki/Moon_phases
END:VEVENT

